[tox]
minversion = 3.8.0
# envlist = py36, py37, py38, py39, flake8, mypy
envlist = py38, flake8
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = python -m flake8 src --ignore=E251,E127,E501,F841,E722

; [testenv:mypy]
; basepython = python3.8
; deps =
;     -r{toxinidir}/requirements_dev.txt
; commands = mypy src